* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    background: #222222;
    padding-top: 26px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 859px;
}

.header_left {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 41px;
}

.header_right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 33px;
}

.im1 {
    width: 44px;
    height: 38px;
}

.im2 {
    width: 26px;
    height: 26px;
}

.im3 {
    width: 32px;
    height: 23px;
}

.im4 {
    width: 29px;
    height: 29px;
}

.im5 {
    width: 32px;
    height: 29px;
}

.top_content {
    background: #F1E4E6;
    display: flex;
    gap: 244px;
    padding-top: 14px;
}

.title {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 92px;
    margin-top: 290px;
}

.title_text {
    width: 377px;
}

.h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222
}

.h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
    display: flex;
    justify-content: space-between;
}

.h2f {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #F16D7F
}

.offer {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-template-rows: 260px 180px;
    gap: 30px;
    justify-content: center;
    margin-top: 65px;
    margin-bottom: 96px;
}

.item4 {
    grid-column: 1 / 4;
}

.products {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.prod_title {
    margin-bottom: 6px;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.prod_subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.grid_item_prod {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-template-rows: 587px 587px;
    justify-content: center;
    gap: 30px;
    margin-top: 48px;
    margin-bottom: 48px;
}

.item_prod {
    background: #F8F8F8;
}

.text_prod {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
}

.title_item_prod {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.info_prod {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.cost_prod {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.button_prod {
    width: 212px;
    height: 48px;
    border: 1px solid #FF6A6A;
    background: white;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    margin-bottom: 60px;
}

@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
    }

    .header {
        gap: 424px;
        padding-top: 18px;
        padding-bottom: 18px;
        justify-content: center;
    }

    .header_right {
        gap: 0px;
    }

    .im3 {
        margin-right: 28px;
    }

    .im4 {
        margin-right: 42px;
    }

    .top_content {
        gap: 127px;
        padding-left: 110px;
    }

    .img_top_content {
        width: 188px;
        height: 368px;
    }

    .title {
        margin-top: 138px;
    }

    .top_rectangle {
        height: 92px;
    }

    .title_text {
        width: 283px;
    }

    .h1 {
        font-size: 44px;
        line-height: 53px;
    }

    .h2 {
        font-size: 24px;
        line-height: 29px;
    }

    .h2f {
        font-size: 24px;
        line-height: 29px;
    }

    .offer {
        grid-template-columns: 232.33px 232.33px 232.33px;
        grid-template-rows: 167.62px 116px;
        gap: 20px;
        margin-top: 65px;
        margin-bottom: 110px;
    }

    .offer_link {
        width: 232.33px;
        height: 167.62px;
    }

    .offer_link_long {
        width: 734.58px;
        height: 116.09px;
    }

    .grid_item_prod {
        grid-template-columns: 360px 360px;
        grid-template-rows: 581px 581px 581px;
        gap: 16px;
        margin-top: 73px;
        margin-bottom: 32.48px;
    }

    .text_prod {
        padding-top: 24px;
        padding-bottom: 20px;
        padding-right: 28.8px;
        padding-left: 16.46px;
        gap: 16px;
    }

    .img_prod {
        width: 360px;
        height: 420px;
    }

    .button_prod {
        margin-bottom: 70px;
    }
}  